# Discord Bot Token
DISCORD_TOKEN="token here"

# Discord Bot Dev Token
DISCORD_TOKEN_DEV="token here"

# MongoDB Token
MONGODB_TOKEN="token here"

# MongoDB Dev Token
MONGODB_TOKEN_DEV="token here"

# Crowdin project id
CROWDIN_PROJECT=000000

# Crowdin organization, use "-" if you dont use Crowdin enterprise
CROWDIN_ORGANIZATION="-"

# Crowdin Token
CROWDIN_TOKEN="token here"