# Rename the file to ".env" and move it to the root folder

# Discord Bot Token
DISCORD_TOKEN="discord token here"

# Crowdin project id
CROWDIN_PROJECT="crowdin project id here"

# Crowdin token
CROWDIN_TOKEN="crowdin token here"